{
  "name": "rugby-world-cup-2027",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "seo:sync": "python3 scripts/seo_sync.py",
    "test": "python3 scripts/check_seo.py && python3 scripts/check_players.py && python3 scripts/sync_analytics.py --check && node scripts/check_analytics.mjs",
    "check:live": "python3 scripts/check_seo.py --live"
  }
}
